# nginx.conf
server {
    listen 80;
    server_name dteshager.com www.dteshager.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dteshager.com www.dteshager.com;

    # POINT BACK TO STANDARD LET'S ENCRYPT PATHS VIA THE VOLUME
    ssl_certificate /etc/letsencrypt/live/dteshager.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dteshager.com/privkey.pem;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
