# nginx.conf
server {
    listen 80;
    server_name dteshager.com www.dteshager.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dteshager.com www.dteshager.com;

    # UPDATE THESE PATHS TO A NEW LOCATION INSIDE THE CONTAINER
    ssl_certificate /etc/nginx/certs/dteshager.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/dteshager.com/privkey.pem;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}