events {}
http {
    # HTTP server (redirects to HTTPS)
    server {
        listen 80;
        server_name dteshager.com www.dteshager.com;
        
        # Let's Encrypt challenge directory
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    # HTTPS server
    server {
        listen 443 ssl;
        server_name dteshager.com www.dteshager.com;
        
        # SSL certificates (mounted later)
        ssl_certificate /etc/letsencrypt/live/dteshager.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dteshager.com/privkey.pem;
        
        # Serve static files
        root /var/www/html;
        index index.html;
    }
}